<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


    <!---ENCABEZADO-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/feb"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="28dp"
                        android:src="@drawable/menu"
                        android:onClick="showPopup"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="Detalle Bitacora"
                        android:textColor="@color/white"
                        android:textSize="30dp"

                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout android:id="@+id/registrar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >




                <Button
                    android:id="@+id/btnContinuar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/boton_descargar"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Terminar Mtto."
                    android:textColor="@color/FormTextColor"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <!---FOTO1-->


            <LinearLayout
                android:id="@+id/Espacio10"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="vertical"
                android:visibility="gone"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Tipo:"
                    android:textColor="@color/lightTextColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/setTipo"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="14dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Actividad:"
                    android:textColor="@color/lightTextColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/setActividad"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="14dp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Área:"
                    android:textColor="@color/lightTextColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/setArea"

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:textColor="#000000"
                    android:textSize="14dp"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Detalles:"
                    android:textColor="@color/lightTextColor"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/setDetalles"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Fecha:"
                    android:textColor="@color/lightTextColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/setFecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="NOTAS"
                    android:textSize="14dp"

                    android:textColor="#000000"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>
            <!---PLACAS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <EditText
                    android:id="@+id/setNotas"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:textColor="#000000"
                    android:textSize="14dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/lightTextColor"
                    android:layout_gravity="center"
                    />


                <Button
                    android:id="@+id/Btn_Guardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/boton_descargar"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Guardar"
                    android:textColor="@color/FormTextColor"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>

            <LinearLayout
                android:id="@+id/setAntes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="ANTES"
                    android:textSize="14dp"

                    android:textColor="#000000"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                ></LinearLayout>

            <!---DESCRIPCION-->
            <LinearLayout
                android:id="@+id/setAntesObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/lightTextColor"
                    android:text="Observaciones:"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/setObs1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:textColor="#000000"
                    android:textSize="14dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/setAntesObs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Observaciones:"
                    android:textColor="@color/lightTextColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/setObs11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="horizontal"></LinearLayout>

            <!---FOTOS-->
            <!---BOTONES FOTO UNO-->
            <LinearLayout
                android:id="@+id/setAntesFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/lightTextColor"
                    android:text="Foto:"
                    android:layout_gravity="center"
                    />


                <Button
                    android:id="@+id/foto1_boton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/boton_descargar"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="TOMAR FOTO"
                    android:textColor="@color/FormTextColor"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio6"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="horizontal"></LinearLayout>
            <!---REGISTRAR SIN FOTO-->

            <LinearLayout
                android:id="@+id/setAntesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"

                >

                <ImageView
                    android:id="@+id/view_foto1"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="vertical"
                android:visibility="gone"
                >
            </LinearLayout>

            <LinearLayout android:id="@+id/registrar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/lightTextColor"
                    android:text=""
                    android:layout_gravity="center"
                    />


                <Button
                    android:id="@+id/btnContinuar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/boton_descargar"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Registrar"
                    android:textColor="@color/FormTextColor"
                    android:textSize="14dp"

                    />
            </LinearLayout>
            <!---FOTO1-->

            <LinearLayout
                android:id="@+id/Espacio8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="horizontal"
                android:visibility="gone"

                ></LinearLayout>

            <LinearLayout
                android:id="@+id/setDespues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="DESPUÉS"
                    android:textSize="14dp"

                    android:textColor="#000000"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:visibility="gone"
                android:orientation="horizontal"
                ></LinearLayout>

            <!---DESCRIPCION-->
            <LinearLayout
                android:id="@+id/setDespuesObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/lightTextColor"
                    android:text="Observaciones:"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/setObs2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:textColor="#000000"
                    android:textSize="14dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/setDespuesObs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Observaciones:"
                    android:textColor="@color/lightTextColor"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/setObs22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"


                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="horizontal"
                android:visibility="gone"

                ></LinearLayout>

            <!---FOTOS-->
            <!---BOTONES FOTO UNO-->
            <LinearLayout
                android:id="@+id/setDespuesFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/lightTextColor"
                    android:text="Foto:"
                    android:layout_gravity="center"
                    />


                <Button
                    android:id="@+id/foto2_boton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/boton_descargar"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="TOMAR FOTO"
                    android:textColor="@color/FormTextColor"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="horizontal"
                android:visibility="gone"

                ></LinearLayout>
            <!---REGISTRAR SIN FOTO-->

            <LinearLayout
                android:id="@+id/setDespuesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"

                >

                <ImageView
                    android:id="@+id/view_foto2"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Espacio4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="vertical"
                android:visibility="gone"
                >
            </LinearLayout>

            <LinearLayout android:id="@+id/registrar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/lightTextColor"
                    android:text=""
                    android:layout_gravity="center"
                    />


                <Button
                    android:id="@+id/btnContinuar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/boton_descargar"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Registrar"
                    android:textColor="@color/FormTextColor"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <!---FOTO1-->


            <LinearLayout
                android:id="@+id/Espacio5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"
                android:orientation="vertical"
                android:visibility="gone"
                ></LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>



